{
  "domain": "tunnel_proxy",
  "name": "Tunnel Proxy",
  "version": "1.5.0",
  "documentation": "",
  "platforms": ["sensor"],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "requirements": ["requests"]
}
